<!DOCTYPE html>
<html lang="es"></html>

<head>
  <meta charset="UTF-8">
  <title>Selectores CSS</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <h1>Selectores CSS</h1>
  <h2>Aplicando CSS a Diferentes Partes del HTML</h2>
  <!-- TODO 1: Establecer el CSS para todas las etiquetas de párrafo a "color: red" -->
  <p class="note">1. El selector de elementos apunta a elementos basados en su nombre de etiqueta HTML.</p>

  <ol>
    <!-- TODO 2: Establecer el CSS para todos los elementos con una clase de "note" a "font-size: 20px" -->
    <li class="note" value="2">Los selectores de clase apuntan a elementos basados en el valor del atributo class.</li>

    <!-- TODO 3: Establecer el CSS para el elemento con un id de "id-selector-demo" a "color: green" -->
    <li class="note" id="id-selector-demo" value="3">Los selectores de ID apuntan a elementos basados en el valor del atributo id.</li>

    <!-- TODO 4: Establecer el CSS para los elementos li que tienen el atributo "value" establecido en "4" a "color: blue" -->
    <li class="note" value="4">Los selectores de atributos apuntan a elementos basados en sus atributos y valores.</li>

    <!-- TODO 5: Establecer todos los elementos a "text-align: center" -->
    <li class="note" value="5">El selector universal apunta a todos los elementos.</li>
  </ol>
</body>

</html>
